# Generated by Django 2.0.4 on 2018-04-29 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rolefile',
            name='location',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='regex',
            name='value',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='value',
            name='value',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
