# Generated by Django 2.0.4 on 2018-05-10 07:46

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('generate_script', '0002_auto_20180429_1413'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Playbook',
            new_name='Role',
        ),
    ]
