# Generated by Django 2.0.4 on 2018-05-10 07:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0003_auto_20180510_0746'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Regex',
            new_name='Regexp',
        ),
    ]
