# Generated by Django 2.0.4 on 2018-05-19 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0006_auto_20180519_0958'),
    ]

    operations = [
        migrations.RenameField(
            model_name='regexp',
            old_name='role',
            new_name='role_file',
        ),
        migrations.AddField(
            model_name='regexp',
            name='name',
            field=models.CharField(default='ChangeMe', max_length=64),
            preserve_default=False,
        ),
    ]
