# Generated by Django 2.0.4 on 2018-05-19 10:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0007_auto_20180519_1025'),
    ]

    operations = [
        migrations.AddField(
            model_name='regexp',
            name='role',
            field=models.ForeignKey(default='wifi', on_delete=django.db.models.deletion.CASCADE, to='generate_script.Role'),
            preserve_default=False,
        ),
    ]
