# Generated by Django 2.0.4 on 2018-05-19 10:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0008_regexp_role'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='regexp',
            name='role',
        ),
    ]
