# Generated by Django 2.0.4 on 2018-05-19 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0009_remove_regexp_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='rolefile',
            name='langauge',
            field=models.CharField(choices=[('yaml', 'YAML'), ('none', 'Plaintext')], default='none', max_length=16),
        ),
    ]
