# Generated by Django 2.0.4 on 2018-05-19 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0010_rolefile_langauge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rolefile',
            name='location',
            field=models.CharField(default='tasks', max_length=512),
        ),
    ]
