# Generated by Django 2.0.4 on 2018-05-19 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0011_auto_20180519_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rolefile',
            name='location',
            field=models.CharField(default='tasks/', max_length=512),
        ),
    ]
