# Generated by Django 2.0.4 on 2018-06-17 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0012_auto_20180519_1438'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('name', models.CharField(max_length=32, primary_key=True, serialize=False)),
            ],
        ),
        migrations.AddField(
            model_name='role',
            name='category',
            field=models.ManyToManyField(to='generate_script.Category'),
        ),
    ]
