# Generated by Django 2.0.4 on 2018-06-17 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0013_auto_20180617_1906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(default='General', max_length=32, primary_key=True, serialize=False),
        ),
    ]
