# Generated by Django 2.0.4 on 2018-06-17 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0014_auto_20180617_1932'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='position',
            field=models.IntegerField(default=9),
        ),
        migrations.AlterField(
            model_name='role',
            name='category',
            field=models.ManyToManyField(default='General', to='generate_script.Category'),
        ),
    ]
