# Generated by Django 2.0.4 on 2018-06-17 20:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0015_auto_20180617_1948'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='category',
        ),
        migrations.AddField(
            model_name='role',
            name='category',
            field=models.ForeignKey(default='General', on_delete=django.db.models.deletion.CASCADE, to='generate_script.Category'),
        ),
    ]
