# Generated by Django 2.0.4 on 2018-06-17 20:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0016_auto_20180617_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='category',
            field=models.ForeignKey(blank=True, default='General', null=True, on_delete=django.db.models.deletion.CASCADE, to='generate_script.Category'),
        ),
    ]
