# Generated by Django 2.0.4 on 2018-06-17 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0017_auto_20180617_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='name',
            field=models.CharField(default='ChamngeMe', max_length=32),
            preserve_default=False,
        ),
    ]
