# Generated by Django 2.0.4 on 2018-06-17 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0018_role_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Cňcategories'},
        ),
    ]
