# Generated by Django 2.0.4 on 2018-06-24 11:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0019_auto_20180617_2014'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('hostname', models.CharField(max_length=256, primary_key=True, serialize=False)),
                ('port', models.IntegerField(default=22, max_length=5, validators=[django.core.validators.MaxValueValidator(65535), django.core.validators.MinValueValidator(1)])),
            ],
        ),
        migrations.CreateModel(
            name='Host',
            fields=[
                ('name', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('remote_user', models.CharField(blank=True, max_length=256, null=True)),
                ('gather_facts', models.BooleanField(default=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.AddField(
            model_name='device',
            name='hosts',
            field=models.ManyToManyField(to='generate_script.Host'),
        ),
        migrations.AddField(
            model_name='role',
            name='hosts',
            field=models.ManyToManyField(to='generate_script.Host'),
        ),
    ]
