# Generated by Django 2.0.4 on 2018-06-26 06:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0021_auto_20180624_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='build_order',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
            preserve_default=False,
        ),
    ]
