# Generated by Django 2.0.4 on 2018-06-26 07:10

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0022_role_build_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='build_order',
            field=models.IntegerField(unique=True, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
