# Generated by Django 2.0.4 on 2018-06-26 07:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0025_auto_20180626_0718'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='hosts',
        ),
        migrations.AddField(
            model_name='role',
            name='host',
            field=models.ForeignKey(default="raspberries", on_delete=django.db.models.deletion.CASCADE, to='generate_script.Host'),
            preserve_default=False,
        ),
    ]
