# Generated by Django 2.0.4 on 2018-06-26 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0026_auto_20180626_0723'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='host',
        ),
        migrations.AddField(
            model_name='role',
            name='host',
            field=models.ManyToManyField(to='generate_script.Host'),
        ),
    ]
