# Generated by Django 2.0.4 on 2018-06-26 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0028_auto_20180626_0730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='host',
            field=models.ManyToManyField(to='generate_script.Host'),
        ),
    ]
