# Generated by Django 2.0.4 on 2018-06-26 07:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0029_auto_20180626_0731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='build_order',
            field=models.IntegerField(default=99, validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='role',
            name='host',
            field=models.ManyToManyField(blank=True, null=True, to='generate_script.Host'),
        ),
    ]
