# Generated by Django 2.0.4 on 2018-06-26 08:34

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False
    dependencies = [
        ('generate_script', '0030_auto_20180626_0748'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Host',
            new_name='Group',
        ),
    ]
