# Generated by Django 2.0.4 on 2018-06-26 08:35

from django.db import migrations, models


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('generate_script', '0031_auto_20180626_0834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='host',
            field=models.ManyToManyField(to='generate_script.Group'),
        ),
    ]
