# Generated by Django 2.0.4 on 2018-06-26 08:39

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False
    dependencies = [
        ('generate_script', '0032_auto_20180626_0835'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Device',
            new_name='Host',
        ),
    ]
