# Generated by Django 2.0.4 on 2018-06-26 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0033_auto_20180626_0839'),
    ]

    operations = [
        migrations.RenameField(
            model_name='host',
            old_name='hosts',
            new_name='group',
        ),
        migrations.RenameField(
            model_name='role',
            old_name='host',
            new_name='group',
        ),
    ]
