# Generated by Django 2.0.4 on 2018-06-26 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0034_auto_20180626_0845'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='description',
            field=models.CharField(default='Change me', max_length=256),
            preserve_default=False,
        ),
    ]
