# Generated by Django 2.0.4 on 2018-06-26 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0036_auto_20180626_0909'),
    ]

    operations = [
        migrations.CreateModel(
            name='VarsFile',
            fields=[
                ('location', models.CharField(default='vars/variables.yml', max_length=128, primary_key=True, serialize=False)),
            ],
        ),
        migrations.AddField(
            model_name='group',
            name='vars_files',
            field=models.ManyToManyField(default='vars/variables.yml', to='generate_script.VarsFile'),
        ),
    ]
