# Generated by Django 2.0.4 on 2018-07-16 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0037_auto_20180626_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rolefile',
            name='langauge',
            field=models.CharField(choices=[('yaml', 'YAML'), ('none', 'Plaintext')], default='yaml', max_length=16),
        ),
    ]
