# Generated by Django 2.0.4 on 2018-07-16 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0038_auto_20180716_0813'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rolefile',
            old_name='langauge',
            new_name='language',
        ),
    ]
