# Generated by Django 2.1.2 on 2018-10-10 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0039_auto_20180716_0814'),
    ]

    operations = [
        migrations.AddField(
            model_name='regexp',
            name='is_global',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='rolefile',
            name='template',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
