# Generated by Django 2.1.2 on 2018-10-15 19:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0040_auto_20181010_0436'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='regexp',
            unique_together={('name', 'is_global')},
        ),
    ]
