# Generated by Django 2.1.2 on 2018-10-17 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0041_auto_20181015_1906'),
    ]

    operations = [
        migrations.CreateModel(
            name='GlobalVariables',
            fields=[
                ('location', models.CharField(default='/vars/variables.yml', max_length=128, primary_key=True, serialize=False)),
                ('text_data', models.TextField()),
            ],
        ),
    ]
