# Generated by Django 2.1.2 on 2018-10-17 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0042_globalvariables'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='globalvariables',
            name='location',
        ),
        migrations.AddField(
            model_name='globalvariables',
            name='language',
            field=models.CharField(choices=[('yaml', 'YAML'), ('none', 'Plaintext')], default='yaml', max_length=16),
        ),
        migrations.AlterField(
            model_name='globalvariables',
            name='text_data',
            field=models.TextField(primary_key=True, serialize=False),
        ),
    ]
