# Generated by Django 2.1.2 on 2018-10-23 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0045_auto_20181023_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='description',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
