# Generated by Django 2.1.2 on 2018-10-26 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0046_auto_20181023_2058'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='host',
            name='group',
        ),
        migrations.AddField(
            model_name='group',
            name='hosts',
            field=models.ManyToManyField(to='generate_script.Host'),
        ),
    ]
