# Generated by Django 2.1.7 on 2019-05-04 13:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('generate_script', '0047_auto_20181026_1039'),
    ]

    operations = [
        migrations.RenameField(
            model_name='role',
            old_name='name',
            new_name='role_description',
        ),
    ]
